<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curs 4</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class ="col d-flex justify-content-center">
                <div id="box1" class="box bg-primary text-white d-flex justify-content-center align-items-center">
                    TEXT
                </div>
            </div>
    
            <div class="col">
                <div class="slide-top box bg-primary text-white d-flex justify-content-center align-items-center">
                    TEXT
                </div>   
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <button onclick="animateBox1()" class="btn btn-secondary"><i class="bi bi-hand-thumbs-up-fill"></i>Animate</button>
            <button onclick="resetBox1()" class="btn btn-warning"><i class="bi bi-arrow-clockwise"></i>Reset</button>
        </div>   
    </div>
    
    <script>
    0
    function animateBox1(){
     document.getElementById("box1").classList.add("rotate-90-cw")
    }
    
    function resetBox1(){
     document.getElementById("box1").classList.remove("rotate-90-cw")
    }
     </script>
</body>
</html>